<!DOCTYPE html> 
<html lang = "en-US"> 

<head> 
  <meta author = "Aidan Moriarty">
<title> 
  Aidan's Website
</title> 
<style>
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  blimp { 
    float: right; 
    width: 30%; 
    height: 600px; 
    background-color: lightcoral; 
    border-style: solid; 
    border-color: black;
    border-width: 10px; 
  }
</style> 
</head> 

<body> 
  <marquee behavior = "alternate" style = "color: Tomato;">
    In todays news, man discovers how to write code. More at 9. 
</marquee>
  <h1>I MADE THIS WEBSITE!</h1>
  <p> All those youtube tutorials are assholes. This is waaaaay easier than they said it would be.</p>
  <p> what, I'm not supposed to be proud of myself? </p> 
  <p> goddamn assholes</p>
  </body>

  <blimp>
    <h2 style = "text-align: center;"> BLIMP AREA </h2>
    <img src = "blimp.jpg" alt = "BLIMP" class = "center" style = "width: 700px; height: 300px;"> 
  </blimp>


</html> 
