<!DOCTYPE html>
<html lang = "en-US">


<head>
  <meta author = "Aidan Moriarty">
<title>
  Aidan's Website
</title>
<link rel="stylesheet" href="styles.css"></link>
<style>
</style>
</head>

<div class = "center">
  <div class = "box">
    <div class="heading">
      <h1><b> Home </b></h1>
    </div>
    <p style="text-align: center"> Aidan's website! </p>
  </div>
  
<div class="container">
    <div class="box-left">
  <div class = "heading">
      <h1><b> Links </b></h1>
  </div>
      <p><a href="library.html"><u><b> - My Library</b></u></a></p>
      <p><a href="https://steamcommunity.com/id/ts-robot/"><u><b> -          Steam</b></u></a></p>
   </div>
    <div class="box-right">
      
   <div class = "heading">
      <p><a href="photos.html"><u><b>Check out my photos!</b></u></a></p>
    </div>   
      <img src='https://www.afmoriarty.com/Art/aidan-canyon.jpg'>
    </div>
   </div>

</html>
